{"flutter":{"platforms":{"android":{"default":{"projectId":"clone-1ea2a","appId":"1:1015366760091:android:13222ba8a1e50137fd383e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"clone-1ea2a","appId":"1:1015366760091:ios:cab62dfc8b1e4773fd383e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"clone-1ea2a","configurations":{"android":"1:1015366760091:android:13222ba8a1e50137fd383e","ios":"1:1015366760091:ios:cab62dfc8b1e4773fd383e"}}}}}}